import React from 'react';
import { ReactComponent as FolderSolid } from '@admiral-ds/icons/build/documents/FolderSolid.svg';

export const selectTreeListS = [
  {
    label: 'Текст заголовка, первый уровень компонента, 1',
    id: '1',
    checked: false,
    children: [
      {
        label: 'Текст раскрывающейся строки, второй уровень компонента 1',
        id: '1-1',
        checked: false,
        icon: <FolderSolid />,
      },
      {
        label: 'Текст раскрывающейся строки, второй уровень компонента 2',
        id: '1-2',
        checked: false,
        icon: <FolderSolid />,
      },
      {
        label: 'Текст раскрывающейся строки, второй уровень компонента 3',
        id: '1-3',
        checked: false,
        children: [
          {
            label: <img alt={''} />,
            id: '2-1',
            checked: false,
          },
          { label: 'Текст  строки, третий уровень компонента 2', id: '2-2' },
          {
            label: 'Текст  строки с чекбоксом, третий уровень компонента 3',
            id: '2-3',
            checked: false,
            children: [
              {
                label:
                  'Текст  строки с чекбоксом, четвертый уровень компонента. Компонент используется для отображения дерева вложенных списков с возможностью выбора отдельных пунктов по логике\n' +
                  '    чекбоксов. Ширина строки настравивается вручную, по умолчанию это 768px. В настройках присутствует до 6ти уровней\n' +
                  '    вложенности.',
                id: '3-1',
                checked: false,
              },
              {
                label: 'Текст  строки с чекбоксом, четвертый уровень компонента 2',
                id: '3-2',
                checked: false,
                children: [
                  { label: 'Текст  строки с чекбоксом, пятый уровень компонента 1', id: '4-1', checked: false },
                  { label: 'Текст  строки с чекбоксом, пятый уровень компонента 2', id: '4-2', checked: false },
                ],
              },
            ],
          },
        ],
      },
    ],
  },
  { label: 'Текст заголовка, первый уровень компонента, 2', id: '2', checked: false },
];

export const treeViewList = [
  {
    label: 'Текст заголовка, первый уровень компонента, 1',
    id: '1',
    icon: <FolderSolid />,
    children: [
      {
        label: 'Текст раскрывающейся строки, второй уровень компонента 1',
        id: '1-1',
        icon: <FolderSolid />,
      },
      {
        label: 'Текст раскрывающейся строки, второй уровень компонента 2',
        id: '1-2',
        icon: <FolderSolid />,
      },
      {
        label: 'Текст раскрывающейся строки, второй уровень компонента 3',
        id: '1-3',
        icon: <FolderSolid />,
        children: [
          {
            label: <img alt={''} />,
            id: '2-1',
            icon: <FolderSolid />,
          },
          { label: 'Текст  строки, третий уровень компонента 2', id: '2-2', icon: <FolderSolid /> },
          { label: 'Текст  строки, третий уровень компонента 3', id: '2-3', icon: <FolderSolid /> },
          { label: 'Текст  строки, третий уровень компонента 4', id: '2-4', icon: <FolderSolid /> },
          {
            label: 'Текст  строки с чекбоксом, третий уровень компонента 5',
            id: '2-5',
            icon: <FolderSolid />,
            children: [
              { label: 'Текст  строки с чекбоксом, четвертый уровень компонента 1', id: '3-1', icon: <FolderSolid /> },
              { label: 'Текст  строки с чекбоксом, четвертый уровень компонента 2', id: '3-2', icon: <FolderSolid /> },
              {
                label:
                  'Текст  строки с чекбоксом, четвертый уровень компонента. Компонент используется для отображения дерева вложенных списков с возможностью выбора отдельных пунктов по логике\n' +
                  '    чекбоксов. Ширина строки настравивается вручную, по умолчанию это 768px. В настройках присутствует до 6ти уровней\n' +
                  '    вложенности.',
                id: '3-3',
                icon: <FolderSolid />,
              },
            ],
          },
        ],
      },
    ],
  },
  {
    label: 'Текст заголовка, первый уровень компонента, 2',
    id: '2',
    icon: <FolderSolid />,
  },
];
